# EdwKaiTwra

./: .gitignore  pom.xml
src/main/java/com/edwkaitwra/backend/: BackEndApplication.java
src/main/java/com/edwkaitwra/backend/api/: UserController.java
src/main/java/com/edwkaitwra/backend/api/auth/: AuthController.java
src/main/java/com/edwkaitwra/backend/api/open/: TestController.java
src/main/java/com/edwkaitwra/backend/api/secured/: UserController.java
src/main/java/com/edwkaitwra/backend/config/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/com/edwkaitwra/backend/config/exception/handler/: BearerMissingException.java  CorsNotExistsException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserIsNotActivatedException.java
src/main/java/com/edwkaitwra/backend/config/exception/security/: BearerMissingException.java  CorsNotExistsException.java  PostRequestAllowedOnlyException.java  UserIsNotActivatedException.java
src/main/java/com/edwkaitwra/backend/config/mail/: ThymeleafTemplateConfig.java
src/main/java/com/edwkaitwra/backend/data/: DataLoader.java
src/main/java/com/edwkaitwra/backend/domain/: Email.java  Role.java  User.java
src/main/java/com/edwkaitwra/backend/domain/dto/: LoginDTO.java  RoleToUserForm.java  UserDTO.java
src/main/java/com/edwkaitwra/backend/dto/: LoginDTO.java  RoleToUserForm.java  UserDTO.java
src/main/java/com/edwkaitwra/backend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomCorsFilter.java
src/main/java/com/edwkaitwra/backend/model/: EmailModel.java
src/main/java/com/edwkaitwra/backend/repo/: EmailRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/edwkaitwra/backend/security/: SecurityConfig.java
src/main/java/com/edwkaitwra/backend/service/: EmailSenderService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/edwkaitwra/backend/service/impl/: EmailSenderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/edwkaitwra/backend/utills/: Utills.java
src/main/java/com/edwkaitwra/backend/utils/: ErrorMessages.java  Utills.java  Utils.java
src/main/java/com/edwkaitwra/securitymanager/: SecurityManagerApplication.java
src/main/java/com/edwkaitwra/securitymanager/api/: UserController.java
src/main/java/com/edwkaitwra/securitymanager/config/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/edwkaitwra/securitymanager/domain/: Role.java  User.java
src/main/java/com/edwkaitwra/securitymanager/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/edwkaitwra/securitymanager/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/edwkaitwra/securitymanager/security/: SecurityConfig.java
src/main/java/com/edwkaitwra/securitymanager/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/: welcome-email.html
src/test/java/com/edwkaitwra/backend/: SecurityManagerApplicationTests.java
src/test/java/com/edwkaitwra/backend/service/: EmailSenderServiceTest.java
src/test/java/com/edwkaitwra/securitymanager/: SecurityManagerApplicationTests.java
